In [ ]:
#importing Libraries
import pandas as pd
import numpy as np
from sklearn import linear_model

In [ ]:
df=pd.read_csv('Car_Price_Prediction Dataset.csv')

In [ ]:
inputs=df.drop(['Location','Transmission'],axis='columns')
target=df.New_Price
target

0             NaN
1             NaN
2       8.61 Lakh
3             NaN
4             NaN
          ...
6014    7.88 Lakh
6015          NaN
6016          NaN
6017          NaN
6018          NaN
Name: New_Price, Length: 6019, dtype: object

In [ ]:
from sklearn.preprocessing import LabelEncoder
Numerics=LabelEncoder()

In [ ]:
inputs['Year_n']=Numerics.fit_transform(inputs['Year'])
inputs['Price_n']=Numerics.fit_transform(inputs['Price'])
inputs

,Unnamed: 0,Name,Year,Kilometers_Driven,Fuel_Type,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Fuel_Type_n,Year_n,Price_n
0,0,Maruti Wagon R LXI CNG,2010,72000,CNG,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75,0,12,60
1,1,Hyundai Creta 1.6 CRDi SX Option,2015,41000,Diesel,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50,1,17,804
2,2,Honda Jazz V,2011,46000,Petrol,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50,4,13,276
3,3,Maruti Ertiga VDI,2012,87000,Diesel,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00,1,14,402
4,4,Audi A4 New 2.0 TDI Multitronic,2013,40670,Diesel,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74,1,15,950
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,2014,27365,Diesel,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75,1,16,300
6015,6015,Hyundai Xcent 1.1 CRDi S,2015,100000,Diesel,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00,1,17,233
6016,6016,Mahindra Xylo D4 BSIV,2012,55000,Diesel,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90,1,14,135
6017,6017,Maruti Wagon R VXI,2013,46000,Petrol,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65,4,15,119
6018,6018,Chevrolet Beat Diesel,2011,47000,Diesel,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50,1,13,109

In [ ]:
inputs_n=inputs.drop(['Year','Price'],axis='columns')
inputs_n

,Unnamed: 0,Name,Kilometers_Driven,Fuel_Type,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Fuel_Type_n,Year_n,Price_n
0,0,Maruti Wagon R LXI CNG,72000,CNG,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,0,12,60
1,1,Hyundai Creta 1.6 CRDi SX Option,41000,Diesel,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,1,17,804
2,2,Honda Jazz V,46000,Petrol,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4,13,276
3,3,Maruti Ertiga VDI,87000,Diesel,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,1,14,402
4,4,Audi A4 New 2.0 TDI Multitronic,40670,Diesel,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,1,15,950
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,27365,Diesel,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,1,16,300
6015,6015,Hyundai Xcent 1.1 CRDi S,100000,Diesel,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,1,17,233
6016,6016,Mahindra Xylo D4 BSIV,55000,Diesel,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,1,14,135
6017,6017,Maruti Wagon R VXI,46000,Petrol,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,4,15,119
6018,6018,Chevrolet Beat Diesel,47000,Diesel,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,1,13,109